<html>
<head>
    <title>Tetris</title>
    <style>
        score {
            display: inline-block;
            position: absolute
            right: 100px;
        }
        canvas {
            position: absolute;
            right: px;
            
        }
        
      rules {
            display: inline-block;
            text-align: right;
        }
      body {
        display: inline-block;
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
        
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
      }
    </style>
</head>
<body>
    <div id="score"></div>
    <div id= "rules"></div>
    <canvas id="tetris" width="240" height="400" />
    <script src="tetris.js"></script>
    <style src="style.css"></style>
</body>
</html>
